@host = http://localhost:3000


GET {{host}}/api/posts


###
GET {{host}}/api/posts/1


###
POST {{host}}/api/posts
Content-Type: application/json

{
    "titulo": "Derrota esperada del Betis", 
    "descripcion": "Lo de manquepierda es que no tiene fin",
    "fecha_creacion": "2024-11-17",
    "categoria": "noticia",
    "author_id": 1
}


### 
GET {{host}}/api/authors


###
GET {{host}}/api/authors/3


###
POST {{host}}/api/authors
Content-Type: application/json

{
    "nombre": "Jose Vila",
    "email": "jose.vila@email.com",
    "imagen": "https://example.com/images/jose.jpg" 
}
